@import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);
@import url(https://fonts.googleapis.com/css?family=Oswald);

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

body {
	background: #222222;
	color: #FFFF99;
	font-size: 100%;
	line-height: 1;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

a {
	color: #D3EEE2;
	text-decoration: none;
	outline: none;
}

a:hover, a:focus {
	color: #2E3444;
}

.blurry {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}

.grid-wrap {
	clear: both;
	margin: 0 auto;
	padding: 0;
	max-width: 1920px;
}
.grid {
	margin: 30px auto;
	padding: 0;
	list-style: none;
	min-height: 500px;
}

.js .grid {
	background: url(../img/loading.gif) no-repeat 50% 100px;
}

.js .grid.loaded {
	background: none;
}

.grid li {
	display: inline-block;
	overflow: hidden;
	width: 314px;
	/*width: 150px;*/
	text-align: left;
	vertical-align: top;
}

.js .grid li {
	display: none;
	float: left;
}

.js .grid.loaded li {
	display: block;
}

/* Title box */
.title-box h2 {
	display: block;
	color: #D3EEE2;
	margin: 0px;
	height: 56px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 900;
	font-size: 1em;
	line-height: 56px;
	text-align: right;
	padding-right: 15px;
}

.title-box {
	background: #2E3444;

}
/*.title-box h2 a {
	display: block;
	font-weight: 900;
}
*/
/*.title-box h2 a:hover {
	color: #D3EEE2;
}
*/
/* Anchor and image */
/*.grid li > a,*/
.grid li img {
	display: block;
	outline: none;
	border: none;
}
/*.grid li > a {
	position: relative;
	overflow: hidden;
	margin: 7px; 
}
*/

.grid li {
	margin: 7px;
	overflow: hidden;
}

/* Title */
.grid li h3 {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 20px;
	width: 100%;
	background: #2E3444;
	color: #D3EEE2;
	text-align: right;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 800;
	font-size: 1em;
}

.grid li:hover p {
	opacity:1;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.grid li p {
	opacity: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	width: 100%;
	background: #2E3444;
	color: #D3EEE2;
	text-align: right;
	font-size: 1em;
}

.grid li span {
	font-family: 'Oswald', sans-serif;
	padding: 3px;
	font-size: 13px;
	line-height: 20px;
	color: #D3EEE2;
}	

.linksrc {
	font-family: 'Oswald', sans-serif;
	font-size: 13px;
	line-height: 20px;
	color: #D3EEE2;
	position: absolute;
	left: 5px;
}

.linksrc:hover {
	color: #9cbd9e;
}
